{
  "name": "electron-map",
  "version": "0.1.0",
  "description": "electron map",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/doneill/electron-map",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "dop",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^2.0.12",
    "electron-builder": "^20.28.4"
  },
  "dependencies": {
    "eslint": "^4.19.1"
  }
}
